# Get dependencies needed for the diagnostics.

# Need mencoder (not installed system-wide?)
. ssmuse-sh -p eccc/crd/ccmr/EC-CAS/master/MPlayer_1.3.0

# Some updated Python packages.
. ssmuse-sh -p eccc/crd/ccmr/EC-CAS/master/fstd2nc-deps_20170918

# Need more recent version of PyGeode, to be compatible with recent numpy.
. ssmuse-sh -p eccc/crd/ccmr/EC-CAS/master/pygeode_1.2.2

# Also need RPN file plugin for PyGeode.
. ssmuse-sh -p eccc/crd/ccmr/EC-CAS/master/pygeode-rpn_v2.1.1

# and progress bar for long diagnostics.
. ssmuse-sh -p eccc/crd/ccmr/EC-CAS/master/progressbar_2.2

###########################################################################
# <input>
# </input>
############################################################################
# <executables>
# </executables>
############################################################################
# <output>
# </output>
############################################################################

