# Configuration file for diagnostic package.

# Custom command-line parameters can be defined with {} brackets.
# E.g., {--myparam:DESCRIPTION:DEFAULT}

# Data products to use
[Experiment]
dir = {experiment:Location of the model output.}
desc = {--desc:Short description of the experient:Experiment}
color = blue
type = eccas-dry

[Emissions]
dir = {--emissions:Location of the model emissions.}
color = lightblue
type = eccas-flux

[Control]
dir = {--control:Location of the control run (if desired).}
color = red
type = eccas-dry

[CarbonTracker]
dir = /wrk1/EC-CAS/CarbonTracker/CT2010
color = green
type = carbontracker

[EC Station Obs]
dir = /wrk1/EC-CAS/surface/EC-2013
color = black
type = ec-station-obs

[GAW Station Obs]
dir = /wrk1/EC-CAS/surface/GAW-2014/co2/hourly/y2009
color = black
type = gaw-station-obs

