# Configuration file for diagnostic package.

# Custom command-line parameters can be defined with {} brackets.
# E.g., {--myparam:DESCRIPTION:DEFAULT}

# Data products to use
[Experiment]
dir = {experiment:Location of the model output.}
desc = {--desc:Short description of the experient:Experiment}
color = blue
linestyle = -
marker = None
interface = eccas-dry

[Emissions]
dir = {--emissions:Location of the model emissions.}
color = lightblue
linestyle = -
marker = None
interface = eccas-flux

[Control]
dir = {--control:Location of the control run (if desired).}
color = red
linestyle = -
marker = None
interface = eccas-dry

[CarbonTracker]
dir = /wrk1/EC-CAS/CarbonTracker/CT2013B
color = green
linestyle = -
marker = None
interface = ct2013b

[EC Station Obs]
dir = /wrk1/EC-CAS/surface/EC-2013 /wrk1/EC-CAS/surface_ch4/EC-2013
color = black
linestyle = -
marker = None
interface = ec-station-obs

[GAW Station Obs (hourly)]
dir = /wrk1/EC-CAS/surface/GAW-2014/co2/hourly/y2009 /wrk1/EC-CAS/surface/GAW-2014/co2/hourly/y2010 /wrk6/chan/gaw_ch4_obs/hourly/y2009
color = black
linestyle = -
marker = None
interface = gaw-station-obs

[GAW Station Obs (event)]
dir = /wrk1/EC-CAS/surface/GAW-2014/co2/event /wrk6/chan/gaw_ch4_obs/event
color = black
linestyle = None
marker = o
interface = gaw-station-obs

[Obspack Aircraft]
dir = /wrk1/EC-CAS/ObsPack/obspack_co2_1_PROTOTYPE_v1.0.4_2013-11-25
color = black
linestyle = -
marker = None
interface = obspack-aircraft
