# Configuration file for diagnostic package.

# Custom command-line parameters can be defined with {} brackets.
# E.g., {--myparam:DESCRIPTION:DEFAULT}

# Special default values
[DEFAULT]
# We need the user to tell us whether the experiments are in dry or moist air,
# since this information can't be inferred from the model output.
dry_or_moist = {--air:Specify 'dry' or 'moist' (for EC-CAS experiments)}
# Use either the dry or moist interface, depending on what the user specified.
type = eccas-%(dry_or_moist)s

# Data products to use
[experiment]
dir = {experiment:Location of the model output.}
desc = {--desc:Short description of the experient:Experiment}
color = blue

[control]
dir = {--control:Location of the control run (if desired).}
desc = Control
color = red

[emissions]
dir = {--emissions:Location of the model emissions.}
desc = emissions
color = lightblue
type = eccas-flux

[carbontracker]
dir = /wrk1/EC-CAS/CarbonTracker/CT2010/molefractions
color = green
type = carbontracker

[EC obs]
dir = /wrk1/EC-CAS/surface/EC-2013
color = black
type = ec-station-data

[GAW obs]
dir = /wrk1/EC-CAS/surface/GAW-2014/co2/hourly/y2009
color = black
type = gaw-station-obs

